#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123

#mongodb
mongodb.replica.host=localhost:27017
mongodb.port=27017